#Param front
scheme_front=http
host_front=127.0.0.1
port_front=3000

#Param back-end
host_back=127.0.0.1
port_back=3002
salt="iYEhs_92b'7O2"
msTimeCookie=3600000
samSite="Strict"

#Param database
host_DB=localhost
user_DB=my_card
password_DB=m_7H_Be&uNz54A
name_DB=my_card